---
# # Docker-py issues: 
# #  https://github.com/ansible/ansible-modules-core/issues/4246
# #  https://github.com/ansible/ansible/issues/17495
# #  https://github.com/ansible/ansible-modules-core/issues/3763
# - name: Install pip
#   apt:
#     pkg: python-pip
#     state: installed

# - name: Install docker-py
#   pip: 
#     name: docker-py 
#     version: 1.9.0
#     # executable: /usr/local/bin/pip

# - name: Checkout project from github
#   git:
#     repo: https://github.com/TBeijen/tbnl-2003
#     dest: "{{ caddy_home }}/docker_apps/tbnl_2003"
#   become: yes
#   become_user: "{{ caddy_user }}"

# - name: Build docker image
#   docker_image:
#     name: tbnl_2003
#     path: "{{ caddy_home }}/docker_apps/tbnl_2003"
#     state: present
#     force: yes
#   notify: Restart docker_tbnl_2003

- name: Add docker tbnl_2003 service
  template:
    src: docker_tbnl_2003.service.j2
    dest: /etc/systemd/system/docker_tbnl_2003.service 
    mode: 0755
  notify: Reload systemd service file

- name: Start and enable docker_tbnl_2003 service
  service:
    name: docker_tbnl_2003
    enabled: yes
    state: started
